# Cultris-II

./: Cultris II.sln  README.md
Cultris II/: App.xaml  App.xaml.cs  Cultris II.csproj
Cultris II.Android/: Cultris II.Android.csproj  MainActivity.cs
Cultris II.Android/CustomRenderers/: C2_EntryRenderer.cs
Cultris II.Android/Dependencies/: DataSource.cs  FireAuth.cs  FireStore.cs  ForegroundService.cs  INotification.cs  NotificationHelper.cs  SubscriptionService.cs  XamarinForegroundService.cs
Cultris II.Android/Dependencies/Helpers/: FirebaseAccess.cs  FirebaseListener.cs
Cultris II.Android/Properties/: AndroidManifest.xml
Cultris II.Android/Resources/: Resource.designer.cs
Cultris II.Android/Resources/values/: colors.xml  styles.xml
Cultris II/Interfaces/: IXamarinForegroundService.cs
Cultris II/Models/: PeriodicWork.cs  XamarinNotification.cs
Cultris II/Models/C2API/: Bestplayer.cs  Challenges.cs  Player.cs  Room.cs  Session.cs  Stats.cs  User.cs
Cultris II/Models/DataService/: Pick.cs
Cultris II/Models/Navigation/: FPFlyoutMenuItem.cs
Cultris II/Services/: AuthService.cs  C2API_Service.cs  DataService.cs  ForegroundService.cs  SubscriptionService.cs  XamarinForegroundService.cs
Cultris II/ViewModels/: LoginVM.cs  RegisterVM.cs
Cultris II/ViewModels/Base/: BaseVM.cs  ButtonVM.cs  LazyButton.cs  UserInfoBaseVM.cs  UserInfoVM.cs
Cultris II/ViewModels/Modals/: PlayerVM.cs  RoomVM.cs
Cultris II/ViewModels/Navigation/: FPFlyoutViewModel.cs
Cultris II/ViewModels/Pages/: PicksVM.cs  ProfileVM.cs  RoomsVM.cs  SubscriptionVM.cs
Cultris II/Views/: LoginPage.xaml  LoginPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
Cultris II/Views/CustomRenderer/: C2_Entry.cs
Cultris II/Views/Modals/: PlayerModal.xaml  PlayerModal.xaml.cs  RoomModal.xaml  RoomModal.xaml.cs
Cultris II/Views/Navigation/: FP.xaml  FP.xaml.cs  FPFlyout.xaml  FPFlyout.xaml.cs
Cultris II/Views/Pages/: AboutPage.xaml  AboutPage.xaml.cs  PicksPage.xaml  PicksPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RankingsPage.xaml  RankingsPage.xaml.cs  RoomsPage.xaml  RoomsPage.xaml.cs  SubscriptionsPage.xaml  SubscriptionsPage.xaml.cs
